[blog]

# Number of entries per page
entries=10

# Akisment key for comment spam checking
# You may get one signing up on wordpress.com
akismet_key=

# Absolut path to page notifying the user, that his comment has been rated as
# spam
spamUrl=/spam.html
