{use $tree, $content}
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="{$content->metadata->language}"
	lang="{$content->metadata->language}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="{wcv_get_config_value( 'description' )}" />
	<meta name="keywords" content="{wcv_get_config_value( 'tags' )}" />
	<meta name="author" content="{$content->metadata->author}" />
	<meta name="language" content="{$content->metadata->language}" />
	<meta name="date" content="{date_format_timestamp( 'r', $content->metadata->mtime)}" />
	<meta name="robots" content="all" />

	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
	<meta name="DC.title" content="{$content->displayName}" />
	<meta name="DC.creator" content="{$content->metadata->author}" />
	<meta name="DC.date" content="{date_format_timestamp( 'r', $content->metadata->mtime)}" />
	<meta name="DC.rights" content="{$content->metadata->license}" />

	<link rel="Stylesheet" type="text/css" href="/styles/screen.css" media="screen" />
	<link rel="Stylesheet" type="text/css" href="/styles/print.css" media="print" />

{if wcv_content_has( $content, 'feed' ) }
	<link rel="alternate" type="application/rss+xml" title="{$content->displayName}" href="{$content->content->path->relative}.rss" />
{/if}

	<title>{wcv_get_config_value( 'title' )}</title>
</head>
<body>
	<h1>{wcv_get_config_value( 'title' )}</h1>

	<ul class="head">
		{raw wcv_list_from_iterator( $tree, 0, 2 )}
	</ul>

<div id="ocone">
	{include wcv_get_template( 'html/navigation.ezt' )
		send $tree, $content}

	<div class="content">
		{raw $content->content->html}

		{include wcv_get_template( 'html/footer.ezt' )
			send $tree, $content}
	</div>

	{include wcv_get_template( 'html/search.ezt' )
		send $tree, $content}

	{include wcv_get_template( 'html/download.ezt' )
		send $tree, $content}

	{include wcv_get_template( 'html/docinfo.ezt' )
		send $tree, $content}
</div>
</body>
</html>
