[generator]

# Calculate change frequency from log in versioning handler. When versioning
# metadata handler takes some time to fetch the log (like svn does) this may
# result in a very slow sitemap generation.
changefreq=false

[pingback]

# Searchengines to ping with regenerated sitemap
#searchengine[]=http://google.com/webmasters/sitemaps/ping
#searchengine[]=http://ping.yahoo.com/
#searchengine[]=http://search.msn.com/ping
