[mapping]

# The metadata handlers may provide different author names why mean the same
# author. For this you may define a mapping of author names.
name[ocone] = Kore Nordmann
name[kore] = Kore Nordmann

# It is possible to assiciate a mail address to the author name which may be
# used by some display handlers.
mail[ocone] = ocone@kore-nordmann.de
mail[kore] = ocone@kore-nordmann.de

