[base]

# Title of the webpage
title=oCone - Open Content Network

# Website description
description=The Open Content Networks builds up a pear 2 peer cache for any semantic contents.

# Website tags, sperated by commas
tags=oCone, semantic, content, XML, ECMAScript, p2p

# Basic language of website.
# Maybe could be ovirwritten by content handlers later
language=en

# Default license of the displayed content. May be overwritten by the content
# handler with more appropriate values
license=CC by-nc-sa

