[base]

# Base path to content repository
content=../../../doc/

# Default display handler
# Which display handler to use if none was specified - also affects the
# display handler used to display a request to /
default=html

# Base URL for webpage
url=http://html/

# Classes to notify with a static call to ::postUpdate() after cache
# regeneration
# The class should implement the interface wcvContentPostUpdate
class[]=wcvContentSitemap

# Optional template override paths to use custom templates
override[]=override/

[mail]

# General flag indicating wheather to send mail. May be ignored by modules of
# course.
send=yes

# Sender address for mails from WCV
sender=no-response@ocone.org

# Receiver, who should receive mails
reporting=ocone@kore-nordmann.de

# Subject for mails
subject=[oCone] - %s
