[general]

author = <kore@ocone.org> Kore Nordmann
title = oCone - Open Content Network
description = Open Content Network

url = http://ocone.org/
start = /blog.html

content = content/

[handler]

path["/"] = oCone_RstHandler
path["/blog"] = oCone_BlogHandler

[blog]

entries = 10

# Get key from wordpress.com
akismet_key = key
